网页版接口文档/proto/homepage.proto

syntax = 'proto3';

package Proto;
import "header.proto";
import "base.proto";
import "house.proto";

service RpcHomePage {

    // 获取订单信息
    // homepage.route("/api/homepage", methods=["GET"])
    // http://dev.11bnb.com:10086/api/homepage
    rpc GetHomePage (HomePageReq) returns (HomePageRsp) {}
}

//内容类型
enum ContentType {
    START_TYPE        = 0;
    ACTIVITY_TYPE     = 1; // 活动
    SEARCH_TYPE       = 2; // 搜索
    HOUSE_TYPE        = 3; // 房屋
    INVITE_TYPE       = 5; // 邀请
    ACTIVITY_NEW_TYPE = 6; // 新活动
    END_TYPE          = 7;
}

//活动
message ActivityInfo {
    string title          = 2; // 标题
    string sub_title      = 3; // 子标题
    string search_info    = 4; // 搜索字段
    repeated Image images = 5; // 图片
    uint32 activity_id    = 6; // 活动ID
    // 1: 以横向滑动方式追加到上面的一项
    uint32 show_flag      = 7; // 展示标记
}

//邀请
message InviteInfo {
    string title = 1;           // 邀请的title
    string content = 2;         // 邀请的content
    string inner_title = 3;     // 邀请点进去后的title
    string inner_content = 4;   // 邀请点进去后的content
    string thumbImage = 5;      // 邀请图片
}

//新活动
message ActivityNewInfo {
    string title           = 1; // 主标题
    string sub_title       = 2; // 副标题
    repeated Image images  = 3; // 图片
    uint32 activity_id     = 4; // 活动ID
    uint32 pre_render      = 5; // 预渲染类型 (1: 顶层标题类型, 2: 顶层图片类型)
    // 1: 以横向滑动方式追加到上面的一项
    uint32 show_flag       = 7; // 展示标记
}

//内容信息
message ContentInfo {
    ContentType     type          = 1; //内容类型, 1:活动 3:房子 5:邀请 6:新活动
    ActivityInfo    activity      = 2; //活动
    HouseInfo       house         = 3; //房屋
    InviteInfo      invite        = 4; //邀请
    ActivityNewInfo activity_new  = 5; //新活动
}

//首页请求
message HomePageReq {
    uint32 uin = 1; //有登录的填uin，没登录的填100000
}

//首页应答
message HomePageRsp {
    Header header = 500; //统一包头

    int32   ret = 1; //返回码
    string  err = 2; //错误信息
    repeated ContentInfo items = 3; //首页内容列表
}

