网页版接口文档/proto/seq_alloc_dispatcher.proto

syntax = 'proto3';

package Proto;

import "header.proto";

service RPCSeqAllocDispatcher{
	rpc DispatchCurSeqAlloc (DispatchCurSeqAllocReq) returns (DispatchCurSeqAllocRsp) {}
    rpc DispatchNewSeqAlloc (DispatchNewSeqAllocReq) returns (DispatchNewSeqAllocRsp) {}
}

message DispatchCurSeqAllocReq{
    Header header = 500;   // 统一包头
	uint32 uin = 1;        // 用户id 
}

message DispatchCurSeqAllocRsp{
    Header header = 500;   // 统一包头
	int32 ret = 1;         // 返回码
    string err = 2;        // 错误信息
    uint32 uin = 3;        // 用户id
    uint64 cur_seq = 4;     // 用户当前序列号
}

message DispatchNewSeqAllocReq{
    Header header = 500;    // 统一包头
    uint32 uin = 1;         // 用户id
}

message DispatchNewSeqAllocRsp{
    Header header = 500;    // 统一包头
    int32 ret = 1;         // 返回码
    string err = 2;        // 错误信息
    uint32 uin = 3;        // 用户id
    uint64 new_seq = 4;     // 用户新序列号
}
